{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_CONVEX_URL": "https://grateful-tern-840.convex.cloud"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
