{
  "name": "ethioswap",
  "version": "1.0.0",
  "description": "EthioSwap P2P Escrow Platform",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "convex": "^1.40.0",
    "ethers": "^6.13.1",
    "resend": "^3.2.0"
  }
}
