{
  "name": "ethioswap",
  "version": "1.0.0",
  "description": "EthioSwap P2P Escrow Platform",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "concurrently": "^8.2.2",
    "ethers": "^6.13.1"
  }
}
